D:/projects/CA01/testbench.sv {1 {vlog -work work -sv -stats=none D:/projects/CA01/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TEST

Top level modules:
	TEST

} {} {}} D:/projects/CA01/ErrorChecker.v {1 {vlog -work work -stats=none D:/projects/CA01/ErrorChecker.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ErrorChecker

Top level modules:
	ErrorChecker

} {} {}} D:/projects/CA01/LinearRegressor.v {1 {vlog -work work -stats=none D:/projects/CA01/LinearRegressor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LinearRegressor

Top level modules:
	LinearRegressor

} {} {}} D:/projects/CA01/CoCalculator.v {1 {vlog -work work -stats=none D:/projects/CA01/CoCalculator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CoCalculator

Top level modules:
	CoCalculator

} {} {}} D:/projects/CA01/Controller.v {1 {vlog -work work -stats=none D:/projects/CA01/Controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} D:/projects/CA01/DataLoader.v {1 {vlog -work work -stats=none D:/projects/CA01/DataLoader.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataLoader

Top level modules:
	DataLoader

} {} {}}
