{D:/projects/CA/CA02 - unsigned/Controller.v} {1 {vlog -work work -stats=none {D:/projects/CA/CA02 - unsigned/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {D:/projects/CA/CA02 - unsigned/MipsProcessor.v} {1 {vlog -work work -stats=none {D:/projects/CA/CA02 - unsigned/MipsProcessor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MipsProcessor

Top level modules:
	MipsProcessor

} {} {}} {D:/projects/CA/CA02 - unsigned/DataPath.v} {1 {vlog -work work -stats=none {D:/projects/CA/CA02 - unsigned/DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath
-- Compiling module Mux2
-- Compiling module Adder
-- Compiling module PC
-- Compiling module ALU
-- Compiling module SignExtend
-- Compiling module ShiftLeft32bit
-- Compiling module ShiftLeft26bit
-- Compiling module DataMem
-- Compiling module InstMem
-- Compiling module RegFile

Top level modules:
	DataPath

} {} {}} {D:/projects/CA/CA02 - unsigned/TestBench.sv} {1 {vlog -work work -sv -stats=none {D:/projects/CA/CA02 - unsigned/TestBench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TEST

Top level modules:
	TEST

} {} {}}
